<!DOCTYPE html>
<html>
<head>
<title>Bobby's Detailing Service</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="menubar1">
<a href="index.html">
    <img src="https://codehs.com/uploads/91c832976e225eab8219e0e2194ac581" title="Home" id="logo">
</a>    
    <table class="one">
        <tr>
    <th>
         <button class="uno" onclick="window.location.href='index.html';"></button>
           </th>
           <th class="about"> 
           <div class="dropdown">
             <button class="uno" onclick="window.location.href='about.html';">All About Us</button>
                 <i class="all"></i>
              </button>
              </div>
                <div class="dpmenu">
                  
                </div>
    </th>
           <th class="price"><div class="dropdown">
             <button class="uno" onclick="window.location.href='price.html';">Price's
                 <i class="about"></i>
              </button>
                </th>
           <th class="day">
           <button class="uno" onclick="window.location.href='calendar.html';">Calender
                 <i class="about"></i>
              </button>
           </th> 
           <th class="appoint"><button class="uno"onclick="window.location.href='appoint.html';">Appointments</button></th> 
        
         <th class="">
           <button class="uno" onclick="window.location.href='review.html';">Review's
                 <i class="about"></i>
              </button>
           </th> 
           </tr>
    </table>
</div>
<p id="info"> Cleaning the streets of Jackson, one vehicle at a time.</p>
<img src="https://codehs.com/uploads/2c6d402e9b368707945592b1036db9ca" id="dirty">
<p id="htext">Do you want your car to look this dirty? Or do you want it to be so clean it sparkles in the sun? Well, we can make your car shine and sparkle for you. Having a clean car can not only help find your belongs in the car it can give off a good impression to others.</p>
<table class="two">
<tr>
    <th>Phone:(731)668-2519<br>Facebook: Bobby's Detialing Service<br>Instagram:</th>
</tr>
</table>
</body>
</html>
